#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip smallskip
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Final Project Report
\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\reg}{\mathcal{R}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\loss}{\mathcal{L}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\rtv}{\reg_{\text{TV}}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\rnorm}{\reg_{\ell_{2}}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\rprior}{\reg_{\text{prior}}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\rfeature}{\reg_{\text{feature}}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\atv}{\alpha_{\text{tv}}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\anorm}{\alpha_{\ell_{2}}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\afeature}{\alpha_{\text{feature}}}
\end_inset


\end_layout

\begin_layout Section
Abstract
\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Subsection
Deep Dream
\begin_inset Note Note
status open

\begin_layout Plain Layout
?
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Deep Inversion
\end_layout

\begin_layout Standard
Deep Inversion is a new method for generating class-conditional images from
 a pretrained image classification CNN.
 It is based on Deep Dream, and introduces a new type of a regularization
 called 
\begin_inset Formula $\rfeature$
\end_inset

.
 This regularization term uses hidden data stored within the networks, which
 characterizes the dataset it was trained on.
 Using 
\begin_inset Formula $\rfeature$
\end_inset

 promotes the synthesized images to have the same charactheristics as the
 train dataset, which improves the quality of the generated images.
\end_layout

\begin_layout Subsection
Hidden subnetworks in randomly weighted networks
\end_layout

\begin_layout Section
Methods and Implementation
\end_layout

\begin_layout Subsection
Deep Inversion
\end_layout

\begin_layout Standard
As of today, 04/13/20, there is no implementation of Deep Inversion publicly
 available, be it official or otherwise.
 In this project, we are offering the first public implementation of Deep
 Inversion.
 Code can be found at:
\begin_inset Note Note
status open

\begin_layout Plain Layout
github url
\end_layout

\end_inset

 .
\end_layout

\begin_layout Standard
Recall that the purpose of Deep Inversion is to reconstruct images from
 a pretrained CNN.
 Given a randomly initialized input (
\begin_inset Formula $\hat{x}\in\mathbb{R}^{H\times W\times C}$
\end_inset

, 
\begin_inset Formula $H,W,C$
\end_inset

 being the height, width, and number of color channels), and an arbitrary
 target label 
\begin_inset Formula $y$
\end_inset

, the image synthesis process can be expressed as solving an optimization
 of the form
\begin_inset Formula 
\begin{equation}
\min_{\hat{x}}\loss\left(\hat{x},y\right)+\reg\left(\hat{x}\right)\label{eq:loss}
\end{equation}

\end_inset

where 
\begin_inset Formula $\mathcal{L}\left(\cdot\right)$
\end_inset

 is a classification loss such as the standard softmax cross-entropy, and
 
\begin_inset Formula $\mathcal{R}\left(\cdot\right)$
\end_inset

 is an image regularization term to improve 
\begin_inset Formula $\hat{x}$
\end_inset

’s visual quality.
 Deep Dream
\begin_inset CommandInset citation
LatexCommand cite
key "AlexanderMordvintsevChristopherOlah2015"
literal "false"

\end_inset

 suggests the following regularization term
\begin_inset Formula 
\[
\rprior\left(\hat{x}\right)=\atv\rtv\left(\hat{x}\right)+\anorm\rnorm\left(\hat{x}\right)
\]

\end_inset

where 
\begin_inset Formula $\rtv$
\end_inset

 penalizes total variation of 
\begin_inset Formula $\hat{x}$
\end_inset

, promoting correlation between nearby pixels.
 
\begin_inset Formula $\rnorm$
\end_inset

 penalizes the 
\begin_inset Formula $\ell_{2}$
\end_inset

-norm of 
\begin_inset Formula $\hat{x}$
\end_inset

, and 
\begin_inset Formula $\atv,\anorm$
\end_inset

 are the scaling factors of these regularization terms.
\end_layout

\begin_layout Section
Experiments
\end_layout

\begin_layout Section
Results
\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
btprint "btPrintCited"
bibfiles "Project"
options "plain"

\end_inset


\end_layout

\end_body
\end_document
